server.port=8087
spring.application.name=COURSES-SERVICE
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.rabbitmq.addresses=amqps://mqdrfyal:Ba_J8H8A5eiI8KJZP1sraQoaY8BsVxEW@kangaroo.rmq.cloudamqp.com/mqdrfyal

spring.data.mongodb.uri=mongodb+srv://d18:postgres@cluster0.a73kw.mongodb.net/courses?retryWrites=true&w=majority